{
  "name": "pantheon-systems/wp_launch_check",
  "description": "Performs performance and security checks for WordPress.",
  "type": "wp-cli-package",
  "license": "MIT",
  "authors": [],
  "minimum-stability": "stable",
  "autoload": {
    "files": [
      "php/commands/launchcheck.php"
    ]
  },
  "require-dev": {
    "wp-cli/db-command": "^2.0",
    "wp-cli/entity-command": "^2.0",
    "wp-cli/extension-command": "^2.0",
    "wp-cli/search-replace-command": "^2.0",
    "wp-cli/wp-cli-tests": "^4.0"
  },
  "config": {
    "process-timeout": 1800,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "behat": "behat --strict",
    "test": [
      "@behat"
    ]
  }
}
