{
  "name": "pantheon-systems/wp_launch_check",
  "description": "Performs performance and security checks for WordPress.",
  "type": "wp-cli-package",
  "license": "MIT",
  "authors": [],
  "minimum-stability": "stable",
  "autoload": {
    "files": [
      "php/commands/launchcheck.php"
    ]
  },
  "require-dev": {
    "humbug/box": "^2",
    "behat/behat": "^2"
  }
}
